<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../dist/output.css" rel="stylesheet" />
  </head>

  <body>
    <div class="bg-white py-12">
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="lg:text-center">
          <h2 class="text-lg font-semibold text-indigo-600">Be in the flow</h2>
          <p
            class="mt-2 text-3xl font-bold leading-8 tracking-tight text-gray-900 sm:text-4xl underline"
          >
            Join the mind space
          </p>
        </div>
        <div
          class="p-6 max-w-sm mx-auto bg-white rounded-xl shadow-lg flex items-center space-x-4"
        >
          <div class="shrink-0">
            <img class="h-12 w-12" src="./img/logo.svg" alt="Boy sitting a fire" />
          </div>
          <div>
            <div class="text-xl font-medium">
              Welcome to the mind space
            </div>
            <p class="text-slate-500 text-black">
              A good traveler has no fixed plans and is not intent on
              arriving.
            </p>
            <p class="text-slate-400">Lao Tzu</p>
          </div>
        </div>

        <div class="mt-10">
          <dl
            class="space-y-10 md:grid md:grid-cols-2 md:gap-x-8 md:gap-y-10 md:space-y-0"
          >
            <div class="relative">
              <dt>
                <div
                  class="absolute flex h-12 w-12 items-center justify-center rounded-md bg-indigo-500 text-white"
                >
                  <!-- Heroicon name: outline/globe-alt -->
                  <svg
                    class="h-6 w-6"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    aria-hidden="true"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M12 21a9.004 9.004 0 008.716-6.747M12 21a9.004 9.004 0 01-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 017.843 4.582M12 3a8.997 8.997 0 00-7.843 4.582m15.686 0A11.953 11.953 0 0112 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0121 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0112 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 013 12c0-1.605.42-3.113 1.157-4.418"
                    />
                  </svg>
                </div>
                <p class="ml-16 text-lg font-medium leading-6 text-gray-900">
                  Knowledge and Wisdom
                </p>
              </dt>
              <dd class="mt-2 ml-16 text-base text-gray-500">
                Knowing others is intelligence; knowing yourself is true wisdom.
                Mastering others is strength; mastering yourself is true power.
              </dd>
            </div>

            <div class="relative">
              <dt>
                <div
                  class="absolute flex h-12 w-12 items-center justify-center rounded-md bg-indigo-500 text-white"
                >
                  <!-- Heroicon name: outline/scale -->
                  <svg
                    class="h-6 w-6"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    aria-hidden="true"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M12 3v17.25m0 0c-1.472 0-2.882.265-4.185.75M12 20.25c1.472 0 2.882.265 4.185.75M18.75 4.97A48.416 48.416 0 0012 4.5c-2.291 0-4.545.16-6.75.47m13.5 0c1.01.143 2.01.317 3 .52m-3-.52l2.62 10.726c.122.499-.106 1.028-.589 1.202a5.988 5.988 0 01-2.031.352 5.988 5.988 0 01-2.031-.352c-.483-.174-.711-.703-.59-1.202L18.75 4.971zm-16.5.52c.99-.203 1.99-.377 3-.52m0 0l2.62 10.726c.122.499-.106 1.028-.589 1.202a5.989 5.989 0 01-2.031.352 5.989 5.989 0 01-2.031-.352c-.483-.174-.711-.703-.59-1.202L5.25 4.971z"
                    />
                  </svg>
                </div>
                <p class="ml-16 text-lg font-medium leading-6 text-gray-900">
                  Life and changes
                </p>
              </dt>
              <dd class="mt-2 ml-16 text-base text-gray-500">
                Life is a series of natural and spontaneous changes. Don't
                resist them; that only creates sorrow. Let reality be reality.
                Let things flow naturally forward in whatever way they like.
              </dd>
            </div>

            <div class="relative">
              <dt>
                <div
                  class="absolute flex h-12 w-12 items-center justify-center rounded-md bg-indigo-500 text-white"
                >
                  <!-- Heroicon name: outline/bolt -->
                  <svg
                    class="h-6 w-6"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    aria-hidden="true"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75z"
                    />
                  </svg>
                </div>
                <p class="ml-16 text-lg font-medium leading-6 text-gray-900">
                  Past, Present & Future
                </p>
              </dt>
              <dd class="mt-2 ml-16 text-base text-gray-500">
                If you are depressed you are living in the past. If you are
                anxious you are living in the future. If you are at peace you
                are living in the present.
              </dd>
            </div>

            <div class="relative">
              <dt>
                <div
                  class="absolute flex h-12 w-12 items-center justify-center rounded-md bg-indigo-500 text-white"
                >
                  <!-- Heroicon name: outline/chat-bubble-bottom-center-text -->
                  <svg
                    class="h-6 w-6"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    aria-hidden="true"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 01.865-.501 48.172 48.172 0 003.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z"
                    />
                  </svg>
                </div>
                <p class="ml-16 text-lg font-medium leading-6 text-gray-900">
                  The world and you
                </p>
              </dt>
              <dd class="mt-2 ml-16 text-base text-gray-500">
                Be content with what you have; rejoice in the way things are.
                When you realize there is nothing lacking, the whole world
                belongs to you.
              </dd>
            </div>
          </dl>
        </div>
      </div>
    </div>
  </body>
</html>
